# DataSource Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:49310/postgres
spring.datasource.username=postgres
spring.datasource.password=D5-14a1D-6B6dAb444dbBc2dgdA-Aa33

# JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Server Configuration
server.port=49310
server.error.include-message=always
app.jwt.secret=java10

# DataSource Configuration
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.enabled=true
